version: "3.8"
services:
  mysql:
    container_name: mysql-kalbe
    image: mysql/mysql-server:8.0.23
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: kmi_weight_scale
      MYSQL_ROOT_HOST: "%"
    command: --default-authentication-plugin=mysql_native_password